# alinkRPC

./: .gitignore  pom.xml
src/main/java/com/alink/genjava/: AlinkClientTest.java  AlinkServerStart.java  AlinkService.java  AlinkServiceImp.java  AsyncClient.java
src/main/java/com/alink/ml/: ALSExample.java  AkExample.java  FTRLExample.java  GBDTExample.java  HdfsTest.java  KMeansExample.java  Pipline_ALS.java  Pipline_ALS_load.java  Pipline_DecisionTreeRegressor.java  Pipline_DecisionTreeRegressor_load.java  Pipline_GbdtClassifier.java  Pipline_LinearSvm.java  Pipline_LogisticRegression.java  Pipline_MultilayerPerceptronClassifier.java  Pipline_NaiveBayesTextClassifier.java  Pipline_OneVsRest.java  Pipline_RandomForestClassifier.java  Pipline_Softmax.java
src/main/java/com/alink/ml/classification/: ALSS.java  DecisionTreeClassifierr.java  GbdtClassifierr.java  LinearSvmm.java  LogisticRegressionn.java  MultilayerPerceptronClassifierr.java  NaiveBayesTextClassifierr.java  OneVsRestt.java  RandomForestClassifierr.java  Softmaxx.java
src/main/java/com/alink/ml/clustering/: BisectingKMeanss.java  GaussianMixturee.java  KMeanss.java  Ldaa.java
src/main/java/com/alink/ml/dataETL/: Imputerr.java  MinMaxScalerr.java  SampleBatchOpp.java  StandardScalerr.java  VectorImputerr.java  VectorMaxAbsScalerr.java  VectorMinMaxScalerr.java  VectorNormalizerr.java  VectorStandardScalerr.java
src/main/java/com/alink/ml/dataproc/: Imputerr.java  MinMaxScalerr.java  MinMaxScalerryh.java  SampleBatchOpp.java  StandardScalerr.java  VectorImputerr.java  VectorMaxAbsScalerr.java  VectorMinMaxScalerr.java  VectorNormalizerr.java  VectorStandardScalerr.java
src/main/java/com/alink/ml/regression/: AftSurvivalRegressionn.java  DecisionTreeRegressorr.java  GbdtRegressorr.java  GeneralizedLinearRegressionn.java  IsotonicRegressionn.java  LassoRegressionn.java  LinearRegressionn.java  RandomForestRegressorr.java  RidgeRegressionn.java
src/main/java/com/alink/ml/sql/: SelectBatchOpp.java  Selectt.java  cliet.java  server.java
src/main/java/com/alink/ml/test/: ALSExample.java  AkExample.java  FTRLExample.java  GBDTExample.java  HdfsTest.java  KMeansExample.java  ParamsBase.java  Pipline1_KMeansTrainBatchOp.java  Pipline_ALS.java  Pipline_ALS_load.java  Pipline_DecisionTreeRegressor.java  Pipline_DecisionTreeRegressor_load.java  Pipline_GbdtClassifier.java  Pipline_LinearSvm.java  Pipline_LogisticRegression.java  Pipline_MultilayerPerceptronClassifier.java  Pipline_NaiveBayesTextClassifier.java  Pipline_OneVsRest.java  Pipline_RandomForestClassifier.java  Pipline_Softmax.java
src/main/java/com/alink/ml/utils/: BaseModule.java  Config.java  Utils.java
src/main/java/com/alink/mlml/classification/: ALSS.java  DecisionTreeClassifierr.java  GbdtClassifierr.java  LinearSvmm.java  LogisticRegressionn.java  MultilayerPerceptronClassifierr.java  NaiveBayesTextClassifierr.java  OneVsRestt.java  RandomForestClassifierr.java  Softmaxx.java
src/main/java/com/alink/mlml/clustering/: BisectingKMeanss.java  GaussianMixturee.java  KMeanss.java  Ldaa.java
src/main/java/com/alink/mlml/regression/: AftSurvivalRegressionn.java  DecisionTreeRegressorr.java  GbdtRegressorr.java  GeneralizedLinearRegressionn.java  IsotonicRegressionn.java  LassoRegressionn.java  LinearRegressionn.java  RandomForestRegressorr.java  RidgeRegressionn.java
src/main/java/com/alink/mlml/test/: ALSExample.java  AkExample.java  FTRLExample.java  GBDTExample.java  HdfsTest.java  KMeansExample.java  ParamsBase.java  Pipline1_KMeansTrainBatchOp.java  Pipline_ALS.java  Pipline_ALS_load.java  Pipline_DecisionTreeRegressor.java  Pipline_DecisionTreeRegressor_load.java  Pipline_GbdtClassifier.java  Pipline_LinearSvm.java  Pipline_LogisticRegression.java  Pipline_MultilayerPerceptronClassifier.java  Pipline_NaiveBayesTextClassifier.java  Pipline_OneVsRest.java  Pipline_RandomForestClassifier.java  Pipline_Softmax.java
src/main/java/com/alink/mlml/utils/: BaseModule.java  Config.java  Utils.java
src/main/java/com/alink/pipline/: test.java
src/main/java/com/alink/pipline/entry/: AlinkCanvas.java  InPorts.java  Node.java  NodeParam.java  OutPorts.java  Paths.java  User.java
src/main/java/com/alink/pipline/opreter/: AlinkStreamService.java  OperatorEnum.java  OperterProcess.java
src/main/java/com/alink/pipline/opreter/batch/: FilterOp.java
src/main/java/com/alink/pipline/opreter/stream/: AsStreamOpp.java  FilterStreamOpp.java  SelectStreamOpp.java  UnionAllStreamOpp.java  WhereStreamOpp.java
src/main/java/com/alink/thrift/: AlinkService.thrift  alink.thrift
src/main/java/com/flink/stream/: Demo01_stream_wordcount.java  KafkaConsumerExample.java  KafkaProducerExample.java  MyNoParalleSource.java  flink2kafka.java  kafka2alink.java  kafka2flink.java
src/main/resources/: alink.thrift  kafka.yml  log4j.properties  log4j2.xml
src/main/scala/com/flink/stream/: Demo01_stream_WordCount.scala
