<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>alinkRPC</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!--依赖版本常量定义-->
    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <encoding>UTF-8</encoding>
        <scala.version>2.11.8</scala.version>
        <scala.compat.version>2.11</scala.compat.version>
        <hadoop.version>2.7.2</hadoop.version>
        <flink.version>1.11.0</flink.version>
        <kafka.version>1.1.1</kafka.version>
    </properties>

    <dependencies>
        <!--scala的依赖库-->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>

        <!--flink的client依赖-->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-clients_2.11</artifactId>
            <version>${flink.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-scala_2.11</artifactId>
            <version>${flink.version}</version>
        </dependency>


        <!--flink的java的依赖-->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-java</artifactId>
            <version>${flink.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-streaming-java_2.11</artifactId>
            <version>${flink.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-streaming-scala_2.11</artifactId>
            <version>${flink.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-table-planner_2.11</artifactId>
            <version>${flink.version}</version>
        </dependency>

        <!--mysql驱动-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.38</version>
        </dependency>

        <!-- flink-jdbc依赖 -->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-jdbc_2.11</artifactId>
            <version>1.10.1</version>
        </dependency>


        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-connector-kafka_2.11</artifactId>
            <version>${flink.version}</version>
        </dependency>


        <!--      ============================================  alink  ================================================ -->
        <!-- https://mvnrepository.com/artifact/com.alibaba.alink/alink_connectors -->
        <!--        <dependency>-->
        <!--            <groupId>com.alibaba.alink</groupId>-->
        <!--            <artifactId>alink_connectors</artifactId>-->
        <!--            <version>1.2.0</version>-->
        <!--            <type>pom</type>-->
        <!--            <scope>import</scope>-->
        <!--        </dependency>-->


        <dependency>
            <groupId>com.alibaba.alink</groupId>
            <artifactId>alink_core_flink-1.11_2.11</artifactId>
            <version>1.2.0</version>
            <!-- 去除版本不一致的传递依赖包 -->
            <exclusions>
                <exclusion>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                    <!--<version>5.1.27</version>-->
                </exclusion>

                <exclusion>
                    <groupId>org.apache.flink</groupId>
                    <artifactId>flink-jdbc_2.11</artifactId>
                    <!--<version>1.11.0</version>-->
                </exclusion>

            </exclusions>

        </dependency>

        <dependency>
            <groupId>com.alibaba.alink</groupId>
            <artifactId>alink_connectors_kafka_base_flink-1.11_2.11</artifactId>
            <version>1.2.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.alibaba.alink/alink_connectors_kafka_0.11_flink-1.11 -->
        <dependency>
            <groupId>com.alibaba.alink</groupId>
            <artifactId>alink_connectors_kafka_0.11_flink-1.11_2.11</artifactId>
            <version>1.2.0</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba.alink</groupId>
            <artifactId>alink_connectors_kafka_flink-1.11_2.11</artifactId>
            <version>1.2.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.alibaba.alink/alink -->
        <dependency>
            <groupId>com.alibaba.alink</groupId>
            <artifactId>alink</artifactId>
            <version>1.2.0</version>
            <type>pom</type>
        </dependency>


        <dependency>
            <groupId>com.alibaba.alink</groupId>
            <artifactId>shaded_protobuf_java</artifactId>
            <version>3.6.1-0.2</version>
        </dependency>

        <!--   =====================================================================================================================-->


        <!-- oss file system dependency -->
        <dependency>
            <groupId>com.alibaba.alink</groupId>
            <artifactId>shaded_flink_oss_fs_hadoop</artifactId>
            <version>1.10.0-0.2</version>
        </dependency>

        <!-- hadoop file system dependency -->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-shaded-hadoop-2</artifactId>
            <version>2.8.3-9.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>compile</scope>
        </dependency>

        <!-- RPC thrift -->
        <dependency>
            <groupId>org.apache.thrift</groupId>
            <artifactId>libthrift</artifactId>
            <version>0.10.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>

            <version>2.13.3</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.13.3</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
            <scope>provided</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.4.0</version>
        </dependency>


    </dependencies>

    <build>
        <!--scala待编译的文件目录-->
        <sourceDirectory>src/main/scala</sourceDirectory>
        <!--        <testSourceDirectory>src/test/java</testSourceDirectory>-->
        <plugins>
            <!-- assembly Compiler -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <!-- 主程序入口 -->
                            <mainClass>com.alink.genjava.AlinkServerStart</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <!--  去掉jar包名后面的后缀 -->
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
            </plugin>

            <!-- Java Compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!-- Scala Compiler -->
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.2.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>